# Mobile-App-Development

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dk/itu/moapd/x9/mhiv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/itu/moapd/x9/mhiv/: MainActivity.kt  TrafficReportActivity.kt
app/src/main/java/dk/itu/moapd/x9/mhiv/app/: MaterialDesignApplication.kt
app/src/main/java/dk/itu/moapd/x9/mhiv/core/preferences/: LocationTrackingPreferences.kt
app/src/main/java/dk/itu/moapd/x9/mhiv/domain/model/: DomainModel.kt
app/src/main/java/dk/itu/moapd/x9/mhiv/service/: LocationService.kt
app/src/main/java/dk/itu/moapd/x9/mhiv/ui/composables/: BottomNavigationBar.kt  LoginScreen.kt  MainScreen.kt  MapsScreen.kt  TrafficReportDetails.kt  TrafficReportItem.kt  TrafficReportList.kt  TrafficReportScreen.kt
app/src/main/java/dk/itu/moapd/x9/mhiv/ui/list/: CustomAdapter.kt
app/src/main/java/dk/itu/moapd/x9/mhiv/ui/main/: ComposeMainFragment.kt  LocationServiceConnection.kt  LocationWrapper.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  MapsActivity.kt  TrafficReportActivity.kt  TrafficReportFragment.kt
app/src/main/java/dk/itu/moapd/x9/mhiv/ui/navigation/: NavigationStack.kt  Screen.kt
app/src/main/java/dk/itu/moapd/x9/mhiv/ui/repositories/: TrafficReportRepository.kt
app/src/main/java/dk/itu/moapd/x9/mhiv/ui/shared/: DataViewModel.kt  SessionViewModel.kt
app/src/main/java/dk/itu/moapd/x9/mhiv/ui/state/: TrackingEnabledState.kt
app/src/main/java/dk/itu/moapd/x9/mhiv/ui/theme/: X9Theme.kt
app/src/main/java/dk/itu/moapd/x9/mhiv/ui/utils/: FragmentViewBindingDelegate.kt
app/src/main/res/drawable/: outline_delete_24.xml
app/src/main/res/layout/: activity_main.xml  activity_traffic_report.xml  fragment_main.xml  fragment_traffic_report.xml  row_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/dk/itu/moapd/x9/mhiv/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
